X: 1
T: Lenas födelsedagsvisa
M: 2/4
L: 1/8
Q: 1/4=140
R: humppa
K: Am
EF||"Am" E2A,B,|CCEF|"E7"E2 B,C|DDEF|
w: Låt gal-osch-er-na nöt-a, trott-o-a-ren den blö-ta. Låt pam-
E2 B,C|D2 EF|"Am"E4|z2 A_B|
w: push-er-na klaf-sa i rad. Al-la
"A7" A2 EF|GE A_B|"Dm" A2 DE|FAGF|
w: män-ni-skor ras-kar bort från reg-net som plas-kar. Det är
"Am" A2 EC|"E7" E2 DB,|"Am" A,4|z2 A,C||
w: visst ba-ra jag som är glad. När jag
"E7" C2 B,2|z2 B,D|"Am" D2 C2|z2 CE|"G" E2 D2|z2 DG|"C" G4|z2 EG|
w: spe-lar på mitt drag-spel är det ing-en som för-står. Men vad
|:"Dm" G2 F2|z2 DF|"Am" F2 E2|z2 DC|"Bb"D4|"E7"E4|"Am" A,4|[1 z2 EG]:|
w: gör det att det reg-nar när man fyl-ler år. Ja vad
L: 1/16
[2 z8]|"Dm" FEDE FEDE FEDE Fz Fz| "Am" EDCD EDCD EDCD Ez Ez |
w: la-ba-da-ba...
L: 1/8
|"Bb" D3F|"E7" EDCB,|"Am" A,4|

X: 2
T: Bara bada bastu
M: 4/4
L: 1/8
Q: 1/4=110
R: schottis
K: Am
%
% --  Intro --
%
|:"Am" Ae z f"F"c z eB|"E7" z eB z dBcB:|
%
% --  Vers --
%
L: 1/16
"Am" AzAA §z3 A AzAA z4|"Dm" AzAA zAzA "E7" E2E2 E4|
w: Klock-on slår, nu är det dags. All be-kym-ber för-svin-ner strax
"Am" AzAA zAzA A2A2 A4 |"Dm" AzAA zAzd "E7" E2E2 E4|
w: Bäs-ta båo-ti för kropp och själ. Fyr-a väg-gar i trä-pan-el.
%
% -- Refräng --
%
A,B,CD|:"Am" E2A,2E2A,2 "F" z F z F F2E2|"G" B,2B,2 C2D2 "C" E4 z4|
w: Vi ska ba-da bas-tu, bas-tu. Ång-on opp och släpp all stress i-dag.
"F" A,z A,A,z A,A,A, "Dm7" Cz CCz CCz|"E7" B,2C2 B,2C2 B,2 z2 A,B,CD |
w: Bas-tu-brö-der e je vi som glö-der, hun-dra gra-der, nå-jaa. Ba-ra ba-da
"Am" E2A,2E2A,2 "F" z F z F F2E2 | "G" B,2B,2 C2D2 "C" E4 z2 A, |
w: bas-tu, bas-tu. Heit-tää på, så svet-tin ba-ra yr. Oh
"F" F2 zE D2 z C "Dm6" B,4 z4 | [1 "Em" B,2C2 B,2G,2 "Am" A,4 A,B,CD] :| [2 "Em" B,2C2 B,2G,2 "Am" A,4 z2z2 ]
w: whoa-a-a-a-ah, ba-da bas-tu jåa. Vi ska ba-da ba-da bas-tu jåa.
