X: 1
T: Lenas födelsedagsvisa
M: 2/4
L: 1/8
Q: 1/4=140
R: humppa
K: Am
EF||"Am" E2A,B,|CCEF|"E7"E2 B,C|DDEF|
w: Låt gal-osch-er-na nöt-a, trott-o-a-ren den blö-ta. Låt pam-
|E2 B,C|D2 EF|"Am"E4|z2 A_B|
w: push-er-na klaf-sa i rad. Al-la
|"A7" A2 EF|GE A_B|"Dm" A2 DE|FAGF|
w: män-ni-skor ras-kar bort från reg-net som plas-kar. Det är
|"Am" A2 EC|"E7" E2 DB,|"Am" A,4|z2 A,C||
w: visst ba-ra jag som är glad. När jag
|"E7" C2 B,2|z2 B,D|"Am" D2 C2|z2 CE|"G" E2 D2|z2 DG|"C" G4|z2 EG|
w: spe-lar på mitt drag-spel är det ing-en som för-står. Men vad
|:"Dm" G2 F2|z2 DF|"Am" F2 E2|z2 DC|"Bb"D4|"E7"E4|"Am" A,4|[1 z2 EG]:|
w: gör det att det reg-nar när man fyl-ler år. Ja vad
L: 1/16
[2 z8]|"Dm" FEDE FEDE FEDE Fz Fz| "Am" EDCD EDCD EDCD Ez Ez |
w: la-ba-da-ba...
L: 1/8
|"Bb" D3F|"E7" EDCB,|"Am" A,4|
